{
  "name": "Lumen – Mindful Productivity Space",
  "short_name": "Lumen",
  "description": "Ein ruhiger, achtsamer Fokusraum für Deep Work, Pausen und Reflexion.",
  "start_url": "/lumen/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#7f5af0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
